---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: smb-credentials
  namespace: csi-driver-smb
spec:
  encryptedData:
    password: AgBZKXHKTpEMTcy6R/cevqefENAx/8xiKwB1NFSL3MNCC1+Wkowd+OdCHwx0xIVookCoWt3CMB259LL1P1Of90BvSGNlEEgVIIdOtWdE56IptFCq8nNgTdZlb1zGv1SNYTVbjgePPbRPdvd7AcPXOkTw6DL5gJLMDNdBo0aZc9u0SAqMeEFDqYP2ywVq2rn5SBwpjeTkDY9u2bXIz+vxaOSOM1FQaWcQWZp4wploMjFG2mvFJMG98QsdlfZxk2Ce+47Ndp23i/UHo1ij2VJ/1sVSvT2eR6Q7ShPStoeGQ61xwYUZ8qyNJzg9+RHN3NORxPuyOc39+YfeRbU0/5+H4AYzIlRcld9vW8DnTlQ+5GDgQP/GGNDR1l/Nt/7xdPF2vbVkQBkP0EDnbv28h3PYFgX4x/POuPISlwhbHhAqBuOutXRPaafh4zXHi6ae37penIWIRfo+3v/L22ta9/+EXHRJ31SxHQ0oivR21LgplUAz4ezJ7AwpsmsAsSIGwMmQQvxXfVb3yyC/HrgWb3AsnB4n72BiTMIhA1VibIA73GPSKgc4vFwrG31YlBhpkEtAtQvBgy/uPzGgSKe1zRmcEpRcQMmRPeC46DgtebN5fIncRB+TsCfe3tQUgloAyOQWnhLRtxG7jXYwNoUNlCM0EuUldBYVDShDazqUMv2Wz1DMvjqiIcYBZk3w3yU19nitKf6Z1f8xu9hxprxivXCOVE3uxuAaDcwNju0=
    username: AgCWHQUfc1j17D1EDQjwWrZixdtydrsZ4fsW3jINSh1aBFiMHgGJOTiRt4U6yC6EGZvdlh2/AFZUgJFmBB+5cU22tzeKmu6XjqWUGrMKzfRzp2c2p462dcwyAZMBhANy/r3CcyeZKh10Kjl+SnlnOUv3jd8rXpAMti2n8B+vHjxVXt1WOXBxnyU/cnJY3rzWxP1yIKVRBbGxqZuJ9UQacONt/38+Vd9YiWfzVh2iZXx9wZqw0/U/YDtcw2NWNbrcWgX71fV0y4oTiuK570x2OgIV9r0llenuUKY2xOhnUav+0MYGuT/TSMYYhe/MU8kKPbBtKL8Mbsr1c/uZBRHbhjPefHJYz8Jr9cnFuZAL3TfNqNugpPk7L4NxhGWIoANrsfFwFX7Ilji5EwATEs6EM4SCpLaFfcuGecgLE2GntlBzFpq3bmt3sQHK0Hdyn6ixpNRUYNTaU51+ctTvZQ6T6Qaj4FtggRwP3FynJiMciUe4otS/UCyjvOV4pKd6p8y6z1UB2MjT+ZjffvL2qrmZwbcN31nKB8JQ3mDN2LZV7mRog5AhI+ZOjIaAyJz3+9JFa/X08Zg/mDlLcoZAffcwxsrfNtONakDQay8yK8vdMbTVBrVFhi/e4DCJNWdQtqaf8pGiX4WwPx6RP/GR4562uo9XUTCmdZW/XUju48pZl/iwbKFxBOUgSel0b+TQRhuSz6RqCxfAiCch
  template:
    metadata:
      name: smb-credentials
      namespace: csi-driver-smb
    type: Opaque
